absl-py==0.8.1
apache-beam==2.23.0
asgiref==3.2.3
astor==0.8.0
astunparse==1.6.3
attrs==19.3.0
avro-python3==1.9.2.1
backcall==0.1.0
bleach==3.1.5
cachetools==4.1.1
calmsize==0.1.3
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
chumpy==0.70
colorama==0.4.3
contextlib2==0.6.0.post1
crcmod==1.7
cxxfilt==0.2.2
cycler==0.10.0
Cython==0.29.21
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
distlib==0.3.6
Django==3.0
dm-tree==0.1.5
docopt==0.6.2
entrypoints==0.3
fastavro==0.23.6
filelock==3.4.1
future==0.18.2
gast==0.3.3
gin-config==0.3.0
grpcio==1.31.0
h5py==2.10.0
hdfs==2.5.8
heat==0.2.2
httplib2==0.17.4
idna==2.8
image==1.5.27
imageio==2.8.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.0
json-tricks==3.16.1
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==2.1.2
jupyterlab-server==1.1.4
kaggle==1.5.8
Keras==2.1.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-resnet==0.1.0
kiwisolver==1.1.0
lxml==4.5.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mock==2.0.0
mpi4py==3.0.3
munkres==1.1.4
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
notebook==6.0.3
numpy==1.19.5
oauth2client==3.0.0
oauthlib==3.1.0 
opencv-python==4.1.2.30
opencv-python-headless==4.4.0.42
opt-einsum==3.3.0
packaging==20.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.7.0
pbr==5.5.0
pickleshare==0.7.5
Pillow==6.2.1
platformdirs==2.4.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.2
py-cpuinfo==7.0.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pycparser==2.20
pydot==1.4.1
Pygments==2.6.1
pymongo==3.11.0
pyparsing==2.4.5
pyrealsense2==2.42.0.2924
pyrsistent==0.16.0
python-dateutil==2.8.1
python-slugify==4.0.1
pytorch-memlab==0.1.0
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.2
pyzmq==19.0.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.22
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.91
six==1.13.0
sklearn==0.0
slugify==0.0.1
sqlparse==0.3.0
tensorboard==1.14.0
tensorboardX==2.0
tensorflow-addons==0.11.2
tensorflow-datasets==3.2.1
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-hub==0.9.0
tensorflow-metadata==0.23.0
tensorflow-model-optimization==0.4.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tf-models-official==2.3.0
tf-slim==1.1.0
tifffile==2020.5.30
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
typeguard==2.9.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.24.3
virtualenv==20.16.5
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
xtcocotools==1.13
zipp==3.1.0
